<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link href="bootstrap337/css/estilo-base.css" rel="stylesheet" type="text/css"/>


<link href="bootstrap337/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap337/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>


<link href="bootstrap337/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap337/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<script src="bootstrap337/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="bootstrap337/js/jquery-3.2.1.min.js" type="text/javascript"></script>

<script src="bootstrap337/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="bootstrap337/js/jquery-3.2.1.min.js" type="text/javascript"></script>

<script language="JavaScript" src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
<script language="JavaScript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script language="JavaScript" src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	
